# comex

./: pom.xml
src/main/java/br/com/alura/comex/: BemVindoController.java  Cliente.java  ComexApplication.java  Endereco.java  JPAUtil.java  Pedido.java  Produto.java  TestaCategoria.java  TestaCliente.java  TestaJpaProduto.java  TestaPedido.java  TestaProduto.java  TesteJpaComHibernate.java  TesteProduto.java
src/main/java/br/com/alura/comex/controller/: BemVindoController.java  CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/alura/comex/dao/: CategoriaDao.java  ClienteDao.java  ProdutoDao.java
src/main/java/br/com/alura/comex/integracao/: TestaViaCep.java  TestaViaCepService.java  ViaCepResponse.java  ViaCepService.java
src/main/java/br/com/alura/comex/model/: Categoria.java  Cliente.java  DadosCliente.java  DadosEndereco.java  DadosNovaCategoria.java  DadosNovoCliente.java  DadosNovoPedido.java  DadosNovoPedidoProduto.java  DadosNovoProduto.java  DadosProduto.java  DadosProdutoNovoPedido.java  DadosProdutoPaginado.java  Endereco.java  ItemDePedido.java  Pedido.java  Produto.java  StatusCategoriaEnum.java  TipoDescontoItemPedido.java  TipoDescontoPedido.kt
src/main/java/br/com/alura/comex/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/alura/comex/service/: CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/alura/comex/testes/: TestaCategoria.java  TestaCliente.java  TestaJpaProduto.java  TestaPedido.java  TestaProduto.java  TesteJpaComHibernate.java  TesteProduto.java
src/main/java/br/com/alura/comex/util/: JPAUtil.java
src/main/resources/: application.properties
