spring.datasource.url=jdbc:mysql://localhost:3306/comex_senac
spring.datasource.username=root
spring.datasource.password=alura123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

